<html>
<head>
<style>
    .labeltext {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 8px;
    }
    .hidden {
      display:none;
    }
    #map-1 { height: 600px; }
    #map-2 { height: 600px; }

    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
  }
  .info h4 {
      margin: 0 0 5px;
      color: #777;
  }

  .legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}
.hidden {
  display : none;
}

.city {
  color : #301934;
}
.select {
  font-size: 18px;
}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous"><link rel="stylesheet" href="src/style.css" />

<link rel="stylesheet" href="src/leaflet/leaflet.css" />
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="-1">

</head>
<body id="bg">
  <div class="flex-column" >
    <div class="cover-container d-flex p-3 mx-auto flex-column" >
    <div class="row">
      <div class="col-1"></div>
      <div class="col-6">
         
      <header class="masthead mb-3">
        <div class="inner">
          <h3 class="masthead-brand">Race & The City</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="map_initial.html">CO2 Maps</a>
            <a class="nav-link active" href="darte_data.html">DARTE Data</a>
          </nav>
        </div>
      </header>
  </div>

    </div>
    <div class="row">
    <div class="col-1"></div>
    <div class="col-10" >
        <h1 class="mt-5" style="color: #301934;">Coming Soon!  </h1>
        <hr>

        <div class="row">
          <div class="col-12 pt-5 pb-5">
            <h5 class="lead"><b></b></h5>
          </div>

        </div>
        <div class="row">
          <div class="col-12">
          </div>
          <div class="col-12">
        
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-1"></div>
      <div class="col-10">
        <hr>
 
        
        <!--<h4>Combined</h4>
        <h5><a href='combo-cincinnati.html'>Cincinnati Combo</a>

        <h5><a href='combo-atlanta.html'>Atlanta Combo</a>
          -->
      </div>

    </div>

</div>
</div>
    
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 
</body>
</html>


