<html>
<style>
    .labeltext {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 8px;
    }
    .hidden {
    	display:none;
    }
    #map-1 { height: 600px; }
    #map-2 { height: 600px; }

    .info {
	    padding: 6px 8px;
	    font: 14px/16px Arial, Helvetica, sans-serif;
	    background: white;
	    background: rgba(255,255,255,0.8);
	    box-shadow: 0 0 15px rgba(0,0,0,0.2);
	    border-radius: 5px;
	}
	.info h4 {
    	margin: 0 0 5px;
    	color: #777;
	}

	.legend {
    line-height: 18px;
    color: #555;
}
i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}
.hidden {
	display : none;
}


body {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

#control-panel-race {
  font-family: Helvetica, Arial, sans-serif;
  position: absolute;
  background: #fff;
  top: 15vh;
  left: 0;
  margin: 12px;
  padding: 20px;
  z-index: 1;
}


#dotplot {
  font-family: Helvetica, Arial, sans-serif;
  position: absolute;
  background: #fff;
  top: 1vh;
  right: 1vh;
  margin: 1px;
  padding: 5px;
  z-index: 1
}


.dot {
  stroke : black;
  stroke-width : .1;
}
.dot-selected {
  stroke : blue;
  stroke-width : 2;
}

label {
  display: inline-block;
  width: 140px;
}

#title {
  font-family: Helvetica, Arial, sans-serif;
  position: absolute;
  background: #fff;
  top: 1vh;
  left: 0vw;
  margin: 12px;
  padding: 20px;
  z-index: 1;
}



.deck-tooltip {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  position: absolute;
  padding: 4px;
  margin: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  max-width: 300px;
  font-size: 10px;
  z-index: 9;
  pointer-events: none;
}

</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="src/leaflet/leaflet.css" />
<h5 id="title" align="center">Atlanta Household C02 Footprint-Race 2014 Exploratory Map</h5>
<div id="control-panel-race">
  <p>Legend</p>
  <p style="font-size: 10px; width: 150px">
    tCO2e/yr is Tons C02 emitted per year for <b><span id="descriptive-x-axis"></span></b><br>
    Bar height minimum is 10- <span id="min_val"></span> tC02e/yr<br>
    Bar height maximum is 10000- <span id="max_val"></span> tC02e/yr<br>
    Grey zicodes have no race data for 2014
  </p>
  <hr>
  <p>Colors</p>
  <p style="font-size: 10px; width: 150px" id="descriptive-y-axis">
  </p>
  <div style="font-size: 10px" id="color-legend">
    
  </div>
</div>
<div id="dotplot">
  <p id="dotplot-label" style="font-size: 10px"></p>
</div>
<body>
	<div class="container-fluid">

		<div class="row">

			<div class="col-12" >
					<div class="col-12 hidden" id="loading-div" align="center">
						<img src="big-ajax-loader.gif">
					</div>
					<div class="col-12">
					</div>
				</div>
			</div>
		</div>
	</div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="src/d3.v5.js"></script>
<script type="text/javascript" src="src/crossfilter.js"></script>
<script type="text/javascript" src="src/dc.js"></script>
<script src="src/leaflet/leaflet.js"></script>
<script type="text/javascript" src="http://d3js.org/queue.v1.min.js"></script>
<script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script>

<script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>
<!-- optional if mapbox base map is needed -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
<script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
<script>
  const stateIndex = '13'
  const stateInitials = ['GA']
  const race_data_path = ['data/zip_codes_race/2014_georgia_Ranking.csv']
  const zip_geo_path = ['data/ga_georgia_zip_codes_geo.min.json']
  //const race_header_path = 'data/ohio_counties_t/ACSDP5Y2014.DP05_metadata_2020-02-28T140329.csv'
  const viewloc = [33.7, -84.5]
  const viewz = 10
  const white_pop_column = "# White Population, Alone, 2014"
  const income_column = "Average Household Income, 2014"
  const total_pop_column = "# Population, 2014"
  const white_column = 'percent_white'
  const city_msa_file = 'msas_zip/atl_msa_zips_within.csv'
</script>
<script src="deck_state_map.js"></script>