<html>
<style>
    .labeltext {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 8px;
    }
    .hidden {
    	display:none;
    }
    #map-1 { height: 600px; }
    #map-2 { height: 600px; }

    .info {
	    padding: 6px 8px;
	    font: 14px/16px Arial, Helvetica, sans-serif;
	    background: white;
	    background: rgba(255,255,255,0.8);
	    box-shadow: 0 0 15px rgba(0,0,0,0.2);
	    border-radius: 5px;
	}
	.info h4 {
    	margin: 0 0 5px;
    	color: #777;
	}

	.legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}
.hidden {
	display : none;
}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="src/leaflet/leaflet.css" />

<body>
	<div class="container-fluid">

		<div class="row">

			<div class="col-12" >
				<h3>Co2/Race maps</h3>
				<h3><a href='ohio.html'>Ohio Counties</a></h3>
				<h3><a href='georgia.html'>Georgia Counties</a></h3>
				
			</div>
		</div>
	</div>
</body>


